<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_cardstack_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:id="@+id/view_cardstack_card"
            android:layout_marginBottom="-16dp">

        <LinearLayout
                android:id="@+id/layout_cardstack_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:filterTouchesWhenObscured="true">

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"
                android:id="@+id/layout_cardstack_blocklayer"
                android:alpha="0"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">
        </View>

    </androidx.cardview.widget.CardView>

</FrameLayout>