<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_backdrop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        android:theme="?attr/actionBarTheme"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/textColorLight"
        tools:showIn="@layout/layout_main">

    <ImageButton
            android:id="@+id/button_backdrop_toolbar_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:contentDescription="back"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/button_backdrop_toolbar_hide"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="hide"
            android:scaleType="center"
            android:src="@drawable/ic_clear"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/button_backdrop_toolbar_menu_show"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="show"
            android:scaleType="center"
            android:src="@drawable/ic_menu"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/layout_backdrop_toolbar_titles"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/text_backdrop_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/textColorLight"
                android:textSize="19sp"/>

        <TextView
                android:id="@+id/text_backdrop_toolbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                android:textColor="@color/textColorLight"
                android:textSize="12sp"
                android:visibility="visible"/>
    </LinearLayout>

    <ImageButton
            android:id="@+id/button_backdrop_toolbar_action"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:contentDescription="action"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_backdrop_toolbar_more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
            android:id="@+id/button_backdrop_toolbar_more"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:contentDescription="more"
            android:src="@drawable/ic_more"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>