# Backdrop_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/si/backdrop/: BackdropActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/si/backdrop/: BaseCardFragment.kt  FullscreenDialogFragment.kt  MainActivity.kt  MidCardFragment.kt  NavigationFragment.kt
app/src/main/java/de/si/backdrop/children/: BaseCardBackdropFragment.kt  BaseCardFragment.kt  BaseFragment.kt  FullscreenDialogBackdropFragment.kt  FullscreenDialogFragment.kt  FullscreenRevealBackdropFragment.kt  FullscreenRevealFragment.kt  MidCardFragment.kt  RevealFragment.kt  TestFragment.kt  TopCardBackdropFragment.kt  TopCardFragment.kt
app/src/main/java/de/si/backdrop/content/: MainMenu.kt
app/src/main/res/layout/: backdrop_test_content.xml  base_card.xml  fragment_fullscreen.xml  main_menu.xml  test_content.xml  test_menu.xml  top_card.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/si/backdrop/: ExampleUnitTest.kt
backdroplibrary/: build.gradle
backdroplibrary/src/androidTest/java/de/si/backdroplibrary/: ExampleInstrumentedTest.kt
backdroplibrary/src/main/: AndroidManifest.xml
backdroplibrary/src/main/java/de/si/backdroplibrary/: Backdrop.kt  BackdropActivity.kt  BackdropCardFragment.kt  BackdropComponent.kt  BackdropEvent.kt  BackdropFragment.kt  BackdropFullscreenFragment.kt  BackdropViewModel.kt  Component.kt  Event.kt  ViewModel.kt
backdroplibrary/src/main/java/de/si/backdroplibrary/activity/: Activity.kt  ActivityEventHandling.kt  BackdropActivity.kt  BackdropActivityEventHandling.kt
backdroplibrary/src/main/java/de/si/backdroplibrary/children/: BackdropCardFragment.kt  BackdropFragment.kt  BackdropFullscreenFragment.kt  CardBackdropFragment.kt  CardFragment.kt  Fragment.kt  FullscreenBackdropFragment.kt  FullscreenFragment.kt  FullscreenRevealBackdropFragment.kt  FullscreenRevealFragment.kt  MainCardBackdropFragment.kt
backdroplibrary/src/main/java/de/si/backdroplibrary/components/: BackdropCardStack.kt  BackdropContent.kt  BackdropDialogs.kt  BackdropToolbar.kt  BackdropToolbarItem.kt  CardStack.kt  Content.kt  Dialogs.kt  FullscreenDialogs.kt  Toolbar.kt  ToolbarItem.kt
backdroplibrary/src/main/java/de/si/backdroplibrary/components/toolbar/: BackdropToolbar.kt  BackdropToolbarItem.kt  BackdropToolbarItemDiff.kt  BackdropToolbarMainButtonState.kt
backdroplibrary/src/main/java/de/si/backdroplibrary/gestures/: BackdropGestureNavigationListener.kt
backdroplibrary/src/main/java/de/si/kotlinx/: AnimatorKt.kt  ContextKt.kt  FragmentManagerKt.kt  TextViewKt.kt  ViewKt.kt
backdroplibrary/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_clear.xml  ic_drawer_menu_animated.xml  ic_menu.xml  ic_more.xml
backdroplibrary/src/main/res/layout/: backdrop_base.xml  backdrop_card_layout.xml  layout_card_fragment.xml  layout_main.xml  layout_toolbar.xml
backdroplibrary/src/main/res/values/: colors_default.xml  strings.xml  styles.xml
backdroplibrary/src/main/res/values-v27/: styles.xml
backdroplibrary/src/test/java/de/si/backdroplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
