<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Sebastian Barz on 7/24/18 5:31 PM.
  ~ Copyright (c) 2018 - All rights reserved
  ~
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential.
  ~
  ~ Last modified 7/24/18 5:31 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_menu_main_change_content"
            style="@style/BrandButtonStyle"
            android:layout_width="match_parent"
            android:text="Change backdrop content"
            app:icon="@drawable/ic_change_content"
            app:layout_constraintBottom_toTopOf="@+id/button_menu_main_fullscreen_slide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_menu_main_fullscreen_slide"
            style="@style/BrandButtonStyle"
            android:layout_width="match_parent"
            android:text="Fullscreen fragment slide"
            app:icon="@drawable/ic_fullscreen"
            app:layout_constraintBottom_toTopOf="@+id/button_menu_main_fullscreen_reveal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_menu_main_change_content"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_menu_main_fullscreen_reveal"
            style="@style/BrandButtonStyle"
            android:layout_width="match_parent"
            android:text="Fullscreen fragment reveal"
            app:icon="@drawable/ic_fullscreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_menu_main_fullscreen_slide"/>

</androidx.constraintlayout.widget.ConstraintLayout>